<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/disconnect_green"
    android:orientation="vertical"
    >
    <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/disconnect_light_green"
            android:text="@string/close"
            android:layout_marginRight="8dp"
  			android:background="@null"
  			android:layout_gravity="right"
            />
    <ImageView 
        android:id="@+id/package_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_basic_on"
        android:layout_gravity="center_horizontal"
        />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:layout_margin="16dp"
            android:layout_gravity="center_horizontal" />
        <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_marginRight="16dp"
    		android:layout_marginLeft="16dp"
            />
        <TextView
            android:id="@+id/main_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_margin="16dp"
            />
         <TextView
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginRight="16dp"
    		android:layout_marginLeft="16dp"
             />
        <Button
            android:id="@+id/activate_button"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="@string/package_alert_dialog_activate"
            android:layout_margin="8dp" />
</LinearLayout>
